<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Bootstrap Order Details Table with Search Filter</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <style>
        body {
            color: #566787;
            background: #f5f5f5;
            font-family: 'Varela Round', sans-serif;
            font-size: 13px;
        }

        .table-responsive {
            margin: 30px 0;
        }

        .table-wrapper {
            min-width: 1000px;
            background: #fff;
            padding: 20px 25px;
            border-radius: 3px;
            box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
        }

        .table-wrapper .btn {
            float: right;
            color: #333;
            background-color: #fff;
            border-radius: 3px;
            border: none;
            outline: none !important;
            margin-left: 10px;
        }

        .table-wrapper .btn:hover {
            color: #333;
            background: #f2f2f2;
        }

        .table-wrapper .btn.btn-primary {
            color: #fff;
            background: #03A9F4;
        }

        .table-wrapper .btn.btn-primary:hover {
            background: #03a3e7;
        }

        .table-title .btn {
            font-size: 13px;
            border: none;
        }

        .table-title .btn i {
            float: left;
            font-size: 21px;
            margin-right: 5px;
        }

        .table-title .btn span {
            float: left;
            margin-top: 2px;
        }

        .table-title {
            color: #fff;
            background: #4b5366;
            padding: 16px 25px;
            margin: -20px -25px 10px;
            border-radius: 3px 3px 0 0;
        }

        .table-title h2 {
            margin: 5px 0 0;
            font-size: 24px;
        }

        .show-entries select.form-control {
            width: 60px;
            margin: 0 5px;
        }

        .table-filter .filter-group {
            float: right;
            margin-left: 15px;
        }

        .table-filter input,
        .table-filter select {
            height: 34px;
            border-radius: 3px;
            border-color: #ddd;
            box-shadow: none;
        }

        .table-filter {
            padding: 5px 0 15px;
            border-bottom: 1px solid #e9e9e9;
            margin-bottom: 5px;
        }

        .table-filter .btn {
            height: 34px;
        }

        .table-filter label {
            font-weight: normal;
            margin-left: 10px;
        }

        .table-filter select,
        .table-filter input {
            display: inline-block;
            margin-left: 5px;
        }

        .table-filter input {
            width: 200px;
            display: inline-block;
        }

        .filter-group select.form-control {
            width: 110px;
        }

        .filter-icon {
            float: right;
            margin-top: 7px;
        }

        .filter-icon i {
            font-size: 18px;
            opacity: 0.7;
        }

        table.table tr th,
        table.table tr td {
            border-color: #e9e9e9;
            padding: 12px 15px;
            vertical-align: middle;
        }

        table.table tr th:first-child {
            width: 60px;
        }

        table.table tr th:last-child {
            width: 80px;
        }

        table.table-striped tbody tr:nth-of-type(odd) {
            background-color: #fcfcfc;
        }

        table.table-striped.table-hover tbody tr:hover {
            background: #f5f5f5;
        }

        table.table th i {
            font-size: 13px;
            margin: 0 5px;
            cursor: pointer;
        }

        table.table td a {
            font-weight: bold;
            color: #566787;
            display: inline-block;
            text-decoration: none;
        }

        table.table td a:hover {
            color: #2196F3;
        }

        table.table td a.view {
            width: 30px;
            height: 30px;
            color: #2196F3;
            border: 2px solid;
            border-radius: 30px;
            text-align: center;
        }

        table.table td a.view i {
            font-size: 22px;
            margin: 2px 0 0 1px;
        }

        table.table .avatar {
            border-radius: 50%;
            vertical-align: middle;
            margin-right: 10px;
        }

        .status {
            font-size: 30px;
            margin: 2px 2px 0 0;
            display: inline-block;
            vertical-align: middle;
            line-height: 10px;
        }

        .text-success {
            color: #10c469;
        }

        .text-info {
            color: #62c9e8;
        }

        .text-warning {
            color: #FFC107;
        }

        .text-danger {
            color: #ff5b5b;
        }

        .pagination {
            float: right;
            margin: 0 0 5px;
        }

        .pagination li a {
            border: none;
            font-size: 13px;
            min-width: 30px;
            min-height: 30px;
            color: #999;
            margin: 0 2px;
            line-height: 30px;
            border-radius: 2px !important;
            text-align: center;
            padding: 0 6px;
        }

        .pagination li a:hover {
            color: #666;
        }

        .pagination li.active a {
            background: #03A9F4;
        }

        .pagination li.active a:hover {
            background: #0397d6;
        }

        .pagination li.disabled i {
            color: #ccc;
        }

        .pagination li i {
            font-size: 16px;
            padding-top: 6px
        }

        .hint-text {
            float: left;
            margin-top: 10px;
            font-size: 13px;
        }
    </style>
    <!-- <script>
        $(document).ready(function () {
            $('[data-toggle="tooltip"]').tooltip();
        });
    </script> -->
</head>

<body>
    <div class="container-xl">
        <div class="table-responsive">
            <div class="table-wrapper">
                <div class="table-title">
                    <div class="row">
                        <div class="col-sm-4">
                            <h2>Order <b>Details</b></h2>
                        </div>
                        <div class="col-sm-8">
                            <a href="#" class="btn btn-primary"><i class="material-icons">&#xE863;</i> <span>Refresh
                                    List</span></a>
                            <!-- <a href="#" class="btn btn-secondary"><i class="material-icons">&#xE24D;</i> <span>Add
                                    New</span></a> -->
                            <button type="button" (click)="openModal()" class=" btn btn-primary" data-toggle="modal"
                                data-target="#exampleModal">
                                Add new
                            </button>
                        </div>
                    </div>
                </div>
                <div class="table-filter">
                    <div class="row">
                        <div class="col-sm-3">
                            <div class="show-entries">
                                <span>Show</span>
                                <select class="form-control">
                                    <option>5</option>
                                    <option>10</option>
                                    <option>15</option>
                                    <option>20</option>
                                </select>
                                <span>entries</span>
                            </div>
                        </div>
                        <div class="col-sm-9">
                            <button type="button" class="btn btn-primary" (click)="getChoice()"><i
                                    class="fa fa-search"></i></button>
                            <!-- <div class="filter-group"> -->
                            <!-- <label>Search By</label>
                                <select name="search" id="search" class="form-control">
                                    <option value="first_name"> First Name </option>
                                    <option value="designation"> Designation </option>
                                    <option value="city"> City </option>
                                </select>
                                <input type="text" class="form-control"> -->
                            <div class="filter-group">
                                <label>Search By</label>
                                <form [formGroup]="selectForm" class="form-group">
                                    <select name="search" id="search" class="form-control" formControlName="choiceName">
                                        <option *ngFor="let choice of choices" [ngValue]="choice"> {{choice}}
                                        </option>
                                    </select>
                                </form>
                                <input type="text" class="form-control" formControlName="choiceValue">
                                <!-- (keyup)="onSearch($event)" -->
                            </div>
                        </div>
                        <div class="filter-group">
                            <label>Location</label>
                            <select class="form-control">
                                <option>All</option>
                                <option>Berlin</option>
                                <option>London</option>
                                <option>Madrid</option>
                                <option>New York</option>
                                <option>Paris</option>
                            </select>
                        </div>
                        <div class="filter-group">
                            <label>Status</label>
                            <select class="form-control">
                                <option>Any</option>
                                <option>Delivered</option>
                                <option>Shipped</option>
                                <option>Pending</option>
                                <option>Cancelled</option>
                            </select>
                        </div>
                        <!-- <span class="filter-icon"><i class="fa fa-filter"></i></span>? -->
                        <!-- </div> -->
                    </div>
                </div>
                <table class="table table-striped table-hover">
                    <thead>
                        <tr>
                            <th><a (click)="onIdSort()">#Id <i class="fa fa-sort"></i> </a></th>
                            <th><a>Created at</a></th>
                            <th><a (click)="onCitySort()">Updated at <i class="fa fa-sort"></i></a></th>
                            <th><a (click)="onfNameSort()">First Name <i class="fa fa-sort"></i></a></th>
                            <th>Last Name</th>
                            <th>City</th>
                            <th>Country</th>
                            <th>Zipcode</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr *ngFor="let lead of leads">
                            <td> {{lead.lead_id}} </td>
                            <td> {{lead.created_at}} </td>
                            <td>{{lead.updated_at}}</td>
                            <td>{{lead.person.first_name}}</td>
                            <td>{{lead.person.last_name}}</td>
                            <td>{{lead.address.city}}</td>
                            <td>{{lead.address.country}}</td>
                            <td>{{lead.address.zipcode}}</td>
                            <td> <a class="edit" (click)="openModalEdit(lead.lead_id,
                                editForm)" title="Edit" data-toggle="tooltip"><i
                                        class="material-icons">&#xE254;</i></a>
                                <a class="delete" (click)="deleteLead(lead.lead_id)" title="Delete"
                                    data-toggle="tooltip"><i class="material-icons">&#xE872;</i></a>
                            </td>
                            <td>
                                <a class="btn btn-default" id="convertLead"
                                    (click)="convertLead(lead.lead_id, lead.person.person_id)">Convert To
                                    Opportunity</a>
                            </td>
                            <!-- (click)="openModalEdit(lead.created_at,lead.created_by,lead.updated_at,lead.updated_by,lead.person_id)" -->
                        </tr>

                    </tbody>
                </table>
                <div class="clearfix">
                    <!-- <div class="hint-text">Showing <b>5</b> out of <b>25</b> entries</div> -->
                    <ul class="pagination">
                        <li class="page-item disabled"><a href="#">Previous</a></li>
                        <li class="page-item"><a class="page-link btn btn-default" (click)="getPage(1)">1</a>
                        </li>
                        <li class="page-item"><a class="page-link btn btn-default" (click)="getPage(2)">2</a></li>
                        <li class="page-item"><a class="page-link btn btn-default" (click)="getPage(3)">3</a></li>
                        <li class="page-item"><a class="page-link btn btn-default" (click)="getPage(4)">4</a></li>
                        <li class="page-item"><a class="page-link btn btn-default" (click)="getPage(5)">5</a></li>
                        <li class="page-item"><a class="page-link btn btn-default" (click)="getPage(6)">6</a></li>
                        <li class="page-item"><a class="page-link btn btn-default" (click)="getPage(7)">7</a></li>
                        <!-- <li class="page-item"><a class="page-link btn btn-default" (click)="getPage(3)">Next</a></li> -->
                    </ul>
                </div>
            </div>
        </div>
    </div>


    <!--Add Modal-->
    <div class="modal" tabindex="-1" role="dialog" id="exampleModal" [ngStyle]="{'display':displayLead}">
        <div class="modal-dialog modal-dialog-scrollable" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Enter Address Details</h4>
                    <button type="button" class="close" aria-label="Close" (click)="onCloseHandled()"><span
                            aria-hidden="true">&times;</span></button>
                </div>
                <div class="modal-body">
                    <!-- <p>Model body text</p> -->
                    <form [formGroup]="addForm" (ngSubmit)="addLead()">


                        <div class="form-group">
                            <label for="first_name">First Name</label>
                            <input type="text" class="form-control" id="first_name" aria-describedby="emailHelp"
                                formControlName="first_name" placeholder="First Name" name="first_name">
                        </div>

                        <div class="form-group">
                            <label for="last_name">Last Name</label>
                            <input type="text" class="form-control" id="last_name" aria-describedby="emailHelp"
                                formControlName="last_name" placeholder="Last Name" name="last_name">
                        </div>

                        <div class="form-group">
                            <label for="add_lin_1">Address Line 1</label>
                            <!-- <span class="required-asterisk">*</span> -->
                            <input type="text" class="form-control" id="add_line_1" aria-describedby="emailHelp"
                                formControlName="add_line_1" placeholder="Address line 1" name="add_line_1">
                        </div>

                        <div class="form-group">
                            <label for="add_line_2">Address Line 2</label>
                            <input type="text" class="form-control" id="add_line_2" aria-describedby="emailHelp"
                                formControlName="add_line_2" placeholder="Address Line 2" name="add_line_2">
                        </div>

                        <div class="form-group">
                            <label for="city">City</label>
                            <input type="text" class="form-control" id="city" aria-describedby="emailHelp"
                                formControlName="city" placeholder="city" name="city">
                        </div>

                        <div class="form-group">
                            <label for="zipcode">Zipcode</label>
                            <input type="number" class="form-control" id="zipcode" aria-describedby="emailHelp"
                                formControlName="zipcode" placeholder="Zipcode" name="zipcode">
                        </div>

                        <div class="form-group">
                            <label for="state">State</label>
                            <input type="text" class="form-control" id="state" aria-describedby="emailHelp"
                                formControlName="state" placeholder="State" name="state">
                        </div>

                        <div class="form-group">
                            <label for="country">Country</label>
                            <input type="text" class="form-control" id="country" aria-describedby="emailHelp"
                                formControlName="country" placeholder="Country" name="country">
                        </div>

                        <div class="form-group">
                            <label for="gender">Gender</label>
                            <input type="text" class="form-control" id="gender" aria-describedby="emailHelp"
                                formControlName="gender" placeholder="Gender" name="gender">
                        </div>

                        <div class="form-group">
                            <label for="Date of Birth">DOB</label>
                            <input type="date" class="form-control" id="date_of_birth" formControlName="date_of_birth"
                                aria-describedby="emailHelp" placeholder="Date of Birth" name="date_of_birth">
                        </div>

                        <div class="form-group">
                            <label for="email">Email</label>
                            <input type="email" class="form-control" id="email" aria-describedby="emailHelp"
                                formControlName="email" placeholder="Enter email" name="email">
                        </div>

                        <!-- <div class="form-group">
                            <label for="email">Email</label>
                            <input type="email" class="form-control" id="email" aria-describedby="emailHelp"
                                [class.error] = "isValidationError"    formControlName="email" placeholder="Enter email" name="email">
                            <p class="errorText" *ngIf="isValidationError"> {{validationError}} </p>
                        </div> -->

                        <div class="form-group">
                            <label for="phone">Contact No.</label>
                            <input type="text" class="form-control" id="phone" aria-describedby="emailHelp"
                                formControlName="contact_no" placeholder="Enter phone" name="contact_no">
                        </div>

                        <div class="form-group">
                            <label for="updated_at">Updated at</label>
                            <input type="date" class="form-control" id="updated_at" aria-describedby="emailHelp"
                                formControlName="updated_at" placeholder="updated_at" name="updated_at">
                        </div>

                        <button type="submit" data-toggle="modal" data-target="#personModal" class="btn btn-primary"
                            (onclick)="addLead()">Submit</button>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" (click)="onCloseHandled()">Close</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Update Modal -->
    <div class="modal" tabindex="-1" role="dialog" id="updateModal" [ngStyle]="{'display':displayEdit}">
        <div class="modal-dialog modal-dialog-scrollable" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Update Lead</h4>
                    <button type="button" class="close" aria-label="Close" (click)="onCloseHandled()"><span
                            aria-hidden="true">&times;</span></button>
                </div>
                <div class="modal-body">
                    <!-- <p>Model body text</p> -->
                    <form [formGroup]="editForm" (ngSubmit)="updateLead()">
                        <input type="text" formControlName="lead_id" #lead_id id="lead_id1" name="lead_id1">

                        <div class="form-group">
                            <label for="add_lin_1">Address Line 1</label>
                            <input type="text" class="form-control" id="add_line_11" aria-describedby="emailHelp"
                                formControlName="add_line_1" placeholder="Address line 1" name="add_line_11">
                        </div>

                        <div class="form-group">
                            <label for="add_line_2">Address Line 2</label>
                            <input type="text" class="form-control" id="add_line_21" aria-describedby="emailHelp"
                                formControlName="add_line_2" placeholder="Address Line 2" name="add_line_21">
                        </div>

                        <div class="form-group">
                            <label for="city">City</label>
                            <input type="text" class="form-control" id="city1" aria-describedby="emailHelp"
                                formControlName="city" placeholder="city" name="city1">
                        </div>

                        <div class="form-group">
                            <label for="zipcode">Zipcode</label>
                            <input type="number" class="form-control" id="zipcode1" aria-describedby="emailHelp"
                                formControlName="zipcode" placeholder="Zipcode" name="zipcode1">
                        </div>

                        <div class="form-group">
                            <label for="state">State</label>
                            <input type="text" class="form-control" id="state1" aria-describedby="emailHelp"
                                formControlName="state" placeholder="State" name="state1">
                        </div>

                        <div class="form-group">
                            <label for="country">Country</label>
                            <input type="text" class="form-control" id="country1" aria-describedby="emailHelp"
                                formControlName="country" placeholder="Country" name="country1">
                        </div>

                        <div class="form-group">
                            <label for="first_name">First Name</label>
                            <input type="text" class="form-control" id="first_name1" aria-describedby="emailHelp"
                                formControlName="first_name" placeholder="First Name" name="first_name1">
                        </div>

                        <div class="form-group">
                            <label for="last_name">Last Name</label>
                            <input type="text" class="form-control" id="last_name1" aria-describedby="emailHelp"
                                formControlName="last_name" placeholder="Last Name" name="last_name1">
                        </div>

                        <div class="form-group">
                            <label for="gender">Gender</label>
                            <input type="text" class="form-control" id="gender1" aria-describedby="emailHelp"
                                formControlName="gender" placeholder="Gender" name="gender1">
                        </div>

                        <div class="form-group">
                            <label for="Date of Birth">DOB</label>
                            <input type="date" class="form-control" id="date_of_birth1" aria-describedby="emailHelp"
                                formControlName="date_of_birth" placeholder="Date of Birth1" name="date_of_birth">
                        </div>

                        <div class="form-group">
                            <label for="email">Email</label>
                            <input type="email" class="form-control" id="email1" aria-describedby="emailHelp"
                                formControlName="email" placeholder="Enter email" name="email1">
                        </div>

                        <div class="form-group">
                            <label for="phone">Contact No.</label>
                            <input type="text" class="form-control" id="contact_no1" aria-describedby="emailHelp"
                                formControlName="contact_no" placeholder="Enter phone" name="contact_no1">
                        </div>

                        <button type="submit" data-toggle="modal" data-target="#personModal" (click)="updateLead()"
                            class="btn btn-primary">Submit</button>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" (click)="onCloseHandled()">Close</button>
                </div>
            </div>
        </div>
    </div>


</body>

</html>